<!doctype html>
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
<title>激活须知</title>
    
 <script type="text/javascript">
        function init() {
            var jian = 30;           
            var w = document.body.clientWidth - jian;
            var pic = document.getElementsByTagName("img");
            for (var i = 0; i < pic.length; i++) {
                var width1 = pic[i].width;
                var height1 = pic[i].height;
                if (width1>w) {
                pic[i].width = w;
                pic[i].height = height1 * w / width1;
            }
            }
        }
</script>
</head>

<body>
<section class="editor">
    <section style="border:0;padding:0;margin:0 auto;text-align:center">
        <section style="display:inline-block;margin:0 auto;text-align:center;width:auto;color:#000;vertical-align:middle">
            <img src="http://newcdn.96weixin.com/c/mmbiz.qpic.cn/mmbiz_gif/v4vz52CcB12rYMRZTSTXbj05WN9Jl8VleQgHcTibjZ2ibGib2D0snlfqZH46KQVhQFjhND8cxHHic3fSXSaK6pm1EA/0" style="width:42px;max-width:100%"/>
        </section>
        <section style="padding:0;display:inline-block;border-style:solid;-webkit-border-image:url(http://newcdn.96weixin.com/c/mmbiz.qpic.cn/mmbiz_png/v4vz52CcB10KbkteOS86Z3TAeT1ZBvbaT5YF7hcyEZ0sRjkJyR9Ao6zR4oPYmtptbEoQk8iab1yo2vf07YDU4Qg/0) 5 60 fill;border-width:0 5px;margin:0 auto">
            <section style="display:inline-block;color:#333;font-size:14px;padding:0;margin:0;line-height:30px">
                <p style="padding:0;margin:0">
                    <span style="font-size: 16px;">激活须知</span>
                </p>
            </section>
        </section>
    </section>
</section>
<ol class=" list-paddingleft-2" style="list-style-type: decimal;">
    <li>
        <p style="text-align: center;">
            <span style="white-space: pre-wrap;">30天内,每个微信号只能激活一个QQ号，请不要填错QQ号码。</span>
        </p>
    </li>
    <li>
        <p style="text-align: center;">
            激活过程是完全免费的，目的是为了防止插件功能被人滥用发垃圾信息，所以暂时采取激活形式开启插件功能。
        </p>
    </li>
    <li>
        <p style="text-align: center;">
            必须在我们的公众号内打开链接才能激活成功，后台会记录你的微信识别码，我们有权随时删除非法激活的账号。
        </p>
    </li>
</ol>
<p>
    <br/>
</p>
<section class="editor">
    <section style="margin:0 auto;padding: 10px;border-style: none;">
        <span style="float: left;margin-left: -7px;margin-top: 15px;display: block;"><section class="96wx-bgc" style="max-height: 30px; color: rgb(255, 255, 255); text-align: center; line-height: 1.5; font-size: 15px; margin-right: 10px; padding: 5px 8px; min-width: 75px; background-color: rgb(95, 170, 255);">
            如何激活？
        </section><img style="display: block;width: 7px;" src="http://newcdn.96weixin.com/c/mmbiz.qlogo.cn/mmbiz/QKDxrVYehiccUJdO7YQMJgD0FiaIpenayGxzAvaRMuYPwibfAoJ7wSCNRU9WKeUQNEKCyFoJodaXxBnZrWW6LfF2g/0?wx_fmt=png"/></span>
        <section style="padding: 16px;-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);-moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);-o-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);font-size: 14px;line-height: 1.4;">
            <p style="text-align: center;">
                <span style="font-size: 16px;">在微信公众号“Sp软件服务”内发送“激活”，会回复你一个链接，打开后输入你的QQ号即可激活成功。</span>
            </p>
        </section>
    </section>
</section>
<p>
    <br/>
</p>
<section class="editor" style="text-align: center;">
    <section style="margin: 5px 0;box-sizing:border-box;display:inline-block;width:100%;">
        <section class="96wx-bdc 96wx-bgc" style="padding: 0px 15px; border: 1px solid rgb(95, 170, 255); height: 32px; line-height: 32px; text-align: center; box-sizing: border-box; float: left; background-color: rgb(95, 170, 255);">
            <span style="color:#fff;font-size:18px">图文教程</span>
        </section>
        <section style="margin:17px 0 0 0;padding:0;border-top:15px solid #505050;border-right:15px solid transparent;transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);-webkit-transform:rotate(0);float:left"></section>
        <section class="96wx-bdbc" style="margin-top: 31px;border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(95, 170, 255);"></section>
    </section>
</section>
<p style="text-align: center;">
    <img width="auto" height="auto" src="http://pic.96weixin.com/upload/image2/vip/816401/1712/1712267823.png" alt="图文教程"/>
</p>
</body>
</html>
